# Study_kakaoMapAPI

./: README.md  build.gradle
src/main/java/hello/map/: MapApplication.java  MapRequestDto.java  MapResponseDto.java  TomcatWebCustomConfig.java
src/main/java/hello/map/controller/: CoordinateController.java  MapController.java
src/main/java/hello/map/dto/: CoordinateRequestDto.java  CoordinateResponseDto.java
src/main/java/hello/map/entity/: Coordinate.java  Member.java  StartCoordinate.java
src/main/java/hello/map/repository/: CoordinateRepository.java  StartCoordinateRepository.java
src/main/java/hello/map/service/: CoordinateService.java  StartCoordinateService.java
src/main/java/hello/map/socket/: WebSocketConfig.java  WebSocketData.java
src/main/resources/: application.yml
src/main/resources/templates/home/: map.html
src/test/java/hello/map/: MapApplicationTests.java
